AutoUpdater/AutoUpdateWPF/MainWindow.xaml

<Window x:Class="AutoUpdateWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="魔方"
        Width="506"
        Height="299"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Icon="Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="true"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="btnMin" TargetType="{x:Type Button}">
            <Border x:Name="PART_Border"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="0">
                <Path x:Name="PART_Path"
                      Width="14"
                      Height="12"
                      Margin="0,0,0,4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Data="M8,8 L8,8 10,8 "
                      Fill="#A6bbc5"
                      Stretch="Fill"
                      Stroke="#53607b"
                      StrokeThickness="3" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="Red" />

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnClose" TargetType="{x:Type Button}">
            <Border x:Name="PART_Border"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Padding="0">
                <Path x:Name="PART_Path"
                      Width="12"
                      Height="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M6,6 L6,6 10,10 M10,6 L10,6 6,10"
                      Fill="#cccccc"
                      Stretch="Fill"
                      Stroke="#cccccc"
                      StrokeThickness="2" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="Red" />

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PART_Border" Property="Background" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Style="{DynamicResource ScrollBarStyle1}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" />
                            <Rectangle x:Name="PART_Track"
                                       RadiusX="5"
                                       RadiusY="5" />
                            <Grid x:Name="PART_Indicator"
                                  HorizontalAlignment="Left"
                                  ClipToBounds="true">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}"
                                           RadiusX="5"
                                           RadiusY="5" />
                                <Rectangle x:Name="Animation"
                                           Fill="{TemplateBinding Foreground}"
                                           RadiusX="5"
                                           RadiusY="5"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Direction="0"
                          Opacity="0.6"
                          ShadowDepth="0"
                          Color="#949494" />
    </Window.Effect>
    <Border Padding="10">
        <Grid x:Name="gdMainWindow" MouseDown="gdMain_MouseDown">
            <Grid x:Name="gdMain" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid MouseDown="Grid_MouseDown">
                    <StackPanel Width="228"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Width="167"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#666666"
                                   Text="魔方小聘软件更新" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="20"
                                Height="20"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="BtnMin_Click"
                                Focusable="False"
                                Template="{StaticResource btnMin}"
                                Visibility="Collapsed" />
                        <Button Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnClose_Click"
                                Focusable="False"
                                Template="{StaticResource btnClose}" />
                    </StackPanel>
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Stroke="#eeeeee" />
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Height="34"
                               Margin="20,22,0,0"
                               FontSize="14"
                               Foreground="#666666"
                               Padding="0,8,0,0"
                               Text="本次更新：" />
                    <ScrollViewer Height="90"
                                  Margin="48,10,0,10"
                                  Template="{StaticResource ScrollViewerControlTemplate1}"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="lblInfoShower"
                                   Grid.Row="1"
                                   Margin="0,0,20,0"
                                   FontSize="14"
                                   Foreground="#666666"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            StackPanel.Margin="10, 0, 0 5">

                    <Button x:Name="btnUpdate"
                            Width="80"
                            Height="34"
                            Margin="0, 5, 10, 5"
                            Background="AliceBlue"
                            Click="BtnUpdate_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="PART_Border"
                                        Background="#00bdff"
                                        BorderThickness="0"
                                        CornerRadius="1"
                                        Padding="0">

                                    <TextBlock Margin="0,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="White"
                                               Text="确定" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#E6239EFB" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#E6239EFB" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLater"
                            Width="80"
                            Height="34"
                            Margin="0, 5, 20, 5"
                            Click="BtnLater_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="PART_Border"
                                        Background="Transparent"
                                        BorderBrush="#e5e5e5"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Padding="0">
                                    <TextBlock x:Name="tb"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="取消" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#8800beff" />
                                        <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#8800beff" />
                                        <Setter TargetName="tb" Property="Foreground" Value="#00beff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid x:Name="gdResult"
                  Background="White"
                  Visibility="Collapsed">
                <StackPanel>
                    <Button Width="20"
                            Height="20"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="BtnClose_Click"
                            Focusable="False"
                            Template="{StaticResource btnClose}" />
                    <Image Width="60"
                           Height="60"
                           Margin="0,21,0,0"
                           Source="/AutoUpdateWPF;component/Resources/logo.png" />

                    <StackPanel Margin="182,39,0,0" Orientation="Horizontal">

                        <TextBlock FontSize="18"
                                   Foreground="#333333"
                                   Text="魔方小聘" />
                        <Label x:Name="lblVersion"
                               Width="56"
                               Height="25"
                               Margin="6,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="#f5f5f5"
                               Content="1.0.2.0"
                               FontSize="14"
                               Foreground="#999999" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <ProgressBar x:Name="progressBar"
                                     Width="330"
                                     Height="8"
                                     MinWidth="100"
                                     Margin="70, 0, 10, 0"
                                     HorizontalAlignment="Stretch"
                                     Background="#f6f6f6"
                                     BorderThickness="0"
                                     Foreground="#00beff"
                                     IsIndeterminate="False"
                                     Visibility="Visible" />
                        <TextBlock x:Name="tbPercent"
                                   Foreground="#999999"
                                   Text="{Binding ElementName=progressBar,
                                                  Path=Value}"
                                   Visibility="{Binding ElementName=progressBar,
                                                        Path=Visibility}" />
                        <TextBlock Foreground="#999999"
                                   Text="%"
                                   Visibility="{Binding ElementName=progressBar,
                                                        Path=Visibility}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock x:Name="tbUpdating"
                                   MaxWidth="300"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#00beff"
                                   Text="准备更新，请稍候......"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="tbUpdateOver"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="#00beff"
                                   Text="完成升级" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
